<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("img/gym.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            /* border: 2px solid red; */
            display: inline-block;
        }
        
        .mid {
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid rgb(119, 0, 255); */
        }
        
        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid rgb(81, 255, 0); */
            display: inline-block;
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline-block;
            color: white;
            font-size: 20px;
        }
        
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px 15px;
        }
        
        .navbar li a:hover,
        .navbar li a:active {
            color: gray;
            text-decoration: underline;
            padding: 20px 15px;
        }
        
        .left div {
            text-align: center;
            line-height: 1px;
            font-size: 20px;
        }
        
        .left img {
            width: 143px;
        }
        
        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 14px 9px;
            color: white;
            background-color: black;
            padding: 9px 23px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 17px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: rgb(82, 79, 79);
        }
        
        .container {
            border: 5px solid rgb(90, 85, 85);
            margin: 57px 45px;
            padding: 26px 114px;
            width: 33%;
            border-radius: 12px;
        }
        
        .container h2 {
            text-align: center;
        }
        
        .form-group input {
            text-align: center;
            display: block;
            width: 344px;
            padding: 7px;
            border: 2px solid black;
            margin: 8px auto;
            font-size: 15px;
            border-radius: 7px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        .container button {
            display: block;
            width: 59%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Fitness</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Membership Us</a></li>
                </ul>
        </div>
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h2>What are you waiting for? Join the best gym ever</h2>
        <form>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
